body{
    background-image: url(/IMG/BACKGROUNDS/fundo\ site.jpg);
    margin: 0;
}
header{
    margin: 0;
    background-color: #0A2A9B;
    padding: 1%;
    
}

footer{
    background-color: #0A2A9B;
    margin: 0;
    padding: 1%;
}
main{
    padding-bottom: 100px;
    background-image: url(/IMG/BACKGROUNDS/spider-1615195_1280.png);
    /* background-image: url(/IMG/robot-8668884_640.png); */
    background-position:center;
    background-repeat: no-repeat;
}
.manus{
    /* background-image: url(/IMG/spider-1615195_1280.png); */
    background-position:center;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
    color: #000;
    transform: scale(1);
}
h1{
    font-size: 40px;
}
h1:hover{
    transition: all 0.5s;
    filter:drop-shadow(0px 0px 5px #ffffff); /*ANIMAÇÃO DE CORES AO REDOR DA DIv*/  filter:drop-shadow(2px 2px 5px rgb(255, 255, 255)); /*ANIMAÇÃO DE CORES AO REDOR DA VIDA*/
    transform: scale(1.1);
    opacity: 1.5;

}
.ancora{
    text-decoration: none;
    border: solid 1px #fff;
    border-radius: 3px;
    color: #FFFF;
    background-color: #000;
    padding: 7px;
    font-weight: bold;
}
.ancora:hover{
    background-color: #fff;
    transition: all 0.5s;
    color: #000;
}
.proj:hover{
    color: #fff;
}
.manual{
    background-color: #fff;
    color: #000;
}
.menu{
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.abrirModal{
    padding: 10px;
    height: 150px;
    width: 200px;
    
}
.btnModal{
    background-color: #0A2A9B;
    color: #fff;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bolder;
    border: 1px solid #000;
    border-radius: 5px;
    opacity: 0.7;
    filter:drop-shadow(2px 2px 5px #f1f2f2); /*ANIMAÇÃO DE CORES AO REDOR DA DIv*/  
    filter:drop-shadow(2px 2px 5px rgb(121, 207, 238)); /*ANIMAÇÃO DE CORES AO REDOR DA VIDA*/
  }
  .btnModal:hover{
    background-color: #fff ;
    color: #0A2A9B;
    transform: scale(1.2);
  }

.manuais {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    place-items: center;
}
span{
    margin-top: 10px;
    display: block;
}
/* IMAGENS ESTILOS */

.pc{
    border: 2px solid #ffffff;
    border-radius: 5px;
}
.logo{
    height: 150px;
    width: 150px;
    border-radius: 20px;
}
.logoP{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
   
}


/* RESPONSIVIDADE */
@media(max-width: 1000px){
    .proj{
        display: none;
    }
    .menu{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 778px){
    .manuais{
        grid-template-columns:1fr 1fr;
    }
    .logoP{
        grid-template-columns: 1fr;
    }
    .cell{
        display: grid;
        grid-template-columns: 1fr;
        }
}
@media(max-width: 755px){
    .menu{
        grid-template-columns: 1fr ;
        padding-bottom: 10px;
    }
}
@media(max-width: 480px){
    .manuais{
        grid-template-columns: 1fr ;
    }
}

button{
    cursor: pointer;
    opacity: 0.8;
}
.a{
 background-color: #0344EB;
 border-radius: 5px;
 animation: bounce 3s infinite alternate;
 -webkit-animation: bounce 1s infinite alternate;

}
.a:hover{
    background-color: #0345eb09;
    font-weight: bolder;
    border: none;
    font-size: 20px;
    transition: all 0.5s;
    filter:drop-shadow(2px 2px 5px #001aff); /*ANIMAÇÃO DE CORES AO REDOR DA DIv*/  
    filter:drop-shadow(2px 2px 5px rgb(0, 68, 255)); /*ANIMAÇÃO DE CORES AO REDOR DA VIDA*/
    transform: scale(1.1);
    opacity: 1.5;
}
.b{
    background-color: #00F9DB;
    border-radius: 5px;
    animation: bounce 3s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}
.b:hover{
    background-color: #00f9dc36;
    font-weight: bolder;
    border: none;
    font-size: 20px;
    transition: all 0.5s;
    filter:drop-shadow(2px 2px 5px #00a2ff); /*ANIMAÇÃO DE CORES AO REDOR DA DIv*/  
    filter:drop-shadow(2px 2px 5px rgb(0, 247, 214)); /*ANIMAÇÃO DE CORES AO REDOR DA VIDA*/
    transform: scale(1.1);
    opacity: 1.5;
}
.c{
    background-color: #00F963;
    border-radius: 5px;
    animation: bounce 3s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;

}

.c:hover{
    background-color: #00f96421;
    font-weight: bolder;
    border: none;
    font-size: 20px;
    transition: all 0.5s;
    filter:drop-shadow(2px 2px 5px #00ff9d); /*ANIMAÇÃO DE CORES AO REDOR DA DIv*/  
    filter:drop-shadow(2px 2px 5px rgb(145, 255, 0)); /*ANIMAÇÃO DE CORES AO REDOR DA VIDA*/
    transform: scale(1.1);
    opacity: 1.5;
}
@keyframes bounce {
    from {
      transform: translateX(-5px);
    }
    to {
      transform: translateX(5px);
    }
  }
  @-webkit-keyframes bounce {
    from {
      transform: translateX(-5px);
    }
    to {
      transform: translateX(5px);
    }
  }




.protocoSub{ /* TAG SPAN PARA DEIXAR AS PALAVRAS EM  NEGRITO*/
    font-weight: bolder;
}
.m{  /*CLASSE QUE CRIEI PRA CENTRALIVAR AS DIVS */
    display:grid;
    place-items: center;
}
dialog{  /*MODAL*/
    border: 4px solid #000;
    border-radius: 5px;
    z-index: 2; /*SOBREPOSIÇÃO DO MODAL*/
    top: 5%;
    width: 80%;  /*LARGURA DO MODAL*/
    
    height: 80%; /*ALTURA DO MODAL*/
    overflow-y: scroll ; /* BARRA DE ROLAGEM */
    filter:drop-shadow(2px 2px 5px rgb(255, 255, 255)); /*ANIMAÇÃO DE CORES AO REDOR DA DIV*/
    padding: 0;

    
}
.subSeguranca{
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
    background-color: #aef9ba46;
    margin-bottom: 10px;
}
.subSeguranca1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
    background-color: #a9f8ff90;
    margin-bottom: 10px;
}
.subSeguranca2{
    display: grid;
    margin: 2px;
    grid-template-columns: 1fr 3fr;
    place-items: center;
    background-color: #afa9ff90;
    margin-bottom: 10px;
}
.cell{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media(max-width: 970px){
    .pc{
        width: 300px;
        height: 150px;
   }
}


@media(max-width: 768px){
    .cell{
        display: grid;
        grid-template-columns: 1fr;
        }
}

@media(max-width: 408px){
    .pc{
        width: 100px;
        height: 50px;
    }
    .subSeguranca2{
        grid-template-columns: 1fr ;
    }
    .subSeguranca1{
        grid-template-columns: 1fr ;
    }
    .subSeguranca{
        grid-template-columns: 1fr;
    }
}





/* BACKGROUNDS DAS DIALOGS  */
#dialog1{
    background-image: url(/IMG/BACKGROUNDS/ai-generated-8563254_1920.png);
    background-position: center;
}
#dialog2{
    /* COMPUTADORES */
    background-image: url(/IMG/BACKGROUNDS/PC.jpg);
    background-position: center;
    color: #fff;
    padding: 10px;
}

#dialog3{
/* BANCO */
background-image: url(/IMG/BACKGROUNDS/bank.jpg);
 background-position: center;
 color: #fff;
 
}

#dialog4{
    /* LGPD */
    background-image: url(/IMG/BACKGROUNDS/lgpd\ wpp.jpg);
    background-position: center;
    padding: 0;
}
.background4{
    /* COR POR CIMA DO BACKGROUND DA LGPD (DIALOG4) */
    background-color: #f1f2f273;

    padding: 15px 20px;
}
#dialog5{
    /*TECNOLOGIA E SAUDE */
    background-image: url(/IMG/BACKGROUNDS/robot-saude.jpg);
    background-position: top;
}
/* AVANÇOS TECNOLÓGICOS */
#dialog6{
    background-image: url(/IMG/BACKGROUNDS/ai-generated-7938199_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: 0;
}
.backTec{
    background-color: #0000008c;
    padding: 10px;
}
#dialog7{
    /* REDE WIFI */
   background-image: url(/IMG/BACKGROUNDS/rede.png);
   background-position: center;
}
.w{
    background-color: #f5f5f569;
    padding: 10px;
}

#dialog8{
/* CIBERSEGURANÇA */
background-image: url(/IMG/BACKGROUNDS/cyberseguranca.jpg);
background-position: top;
color: #fff;
}

#dialog9{
    /*PROJETOS SOCIAIS  */
    background-image:url(/IMG/BACKGROUNDS/social-media-2457842_1280.png);
    background-position: center;
      
}
#fecharModal9{
    margin-top: 10px;
}




/* FOOTER */

.aviso{
    font-size: 30px;
    font-weight: bold;
    color: #FF0000;
}

.feedback{
    font-size: 25px;
}

.cabecalho{
    display: grid;
    place-items: center;
}
.icon{
    height: 50px;
    width: 50px;
}
.icon:hover{
    color: #fff;
    transform: scale(1.2);
}

.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}



/* PROJETOS SOCIAIS */

/* NAVES DO CONHECIMENTO */
.card4{
    background-color: #2effaf9d;
    margin-top: 10px;
}

.card4G{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}
.card4btn{
    display: grid;
    place-items: center;


}
.card4btn h3{
    padding-bottom: 30px;
}
.card4btn button{
    background-color: #00f86373;
    padding: 20px;
    border: #000000 1px solid;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 20px;
    filter:drop-shadow(2px 2px 5px rgb(245, 252, 184)); /*ANIMAÇÃO DE CORES AO REDOR DA DIV*/


}
.card4btn button:hover{
    transform: scale(1.3);
    border: 1px;
    filter:drop-shadow(2px 2px 5px rgb(0, 0, 0)); /*ANIMAÇÃO DE CORES AO REDOR DA DIV*/
    
}
.cardA{
    padding-left: 10px ;
    border-left: #000 1px solid;
}


.responsivo{
    display: none;
}
@media (max-width:400px){
    .card4G{
        grid-template-columns: 1fr;
    }
    .responsivo{
        display: block;
    }
    @medi
}



/* CUFA */


/* HAJA */