body{
    background-image: url(/IMG/BACKGROUNDS/fundo\ site.jpg);
    margin: 0;
}


/* HEADER ESTILOS */
header{
    margin: 0;
    background-color: #0A2A9B;
    padding: 1%;
}
.menu{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    place-items: center;
}

/* IMAGENS HEADER */
.logo{
    height: 150px;
    width: 150px;
    border-radius: 20px;
}
.logoP{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
   
}

/*  */

main{
padding: 10px;
}

footer{
    background-color: #0A2A9B;
    margin: 0;
    padding: 1%;
}
a{
    text-decoration: none;
    color: #000;
    transform: scale(1);
}
h1{
    font-size: 40px;
}
h1:hover{
    transition: all 0.5s;
    filter:drop-shadow(0px 0px 5px #ffffff); /*ANIMAÇÃO DE CORES AO REDOR DA DIv*/  filter:drop-shadow(2px 2px 5px rgb(255, 255, 255)); /*ANIMAÇÃO DE CORES AO REDOR DA VIDA*/
    transform: scale(1.1);
    opacity: 1.5;

}

.ancora{
    text-decoration: none;
    border: solid 1px #fff;
    border-radius: 3px;
    color: #FFFF;
    background-color: #000;
    padding: 7px;
    font-weight: bold;
}
.ancora:hover{
    background-color: #fff;
    transition: all 0.5s;
    color: #000;
}
.sobre{
    background-color: #fff;
    color: #000;
}
.menu{
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.proj:hover{
    color: #fff;
}
h2{
    margin-bottom: 0;
}
.linha{
    margin-top: 0;
}
.sobreMim{
    display: grid;
   place-items: end;
}
.eu{
    border-radius: 2%;
    max-width: 300px;
    height: 250px;
    width: 200px;
    border: 1px solid ;
}
.amanda{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    place-items: center;
}
p{
    font-size: 20px;
}
span{
    display: block;
    margin-top: 10px;
}

.font{
    font-size: 10px;
}









/* FOOTER */
.aviso{
    font-size: 30px;
    font-weight: bold;
    color: #FF0000;
}

.feedback{
    font-size: 25px;
}

.cabecalho{
    display: grid;
    place-items: center;
}
.icon{
    height: 50px;
    width: 50px;
}
.icon:hover{
    color: #fff;
    transform: scale(1.2);
}

.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

/* /* RESPONSIVIDADE */
@media(max-width: 1000px){
    .proj{
        display: none;
    }
    .menu{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 778px){
    .logoP{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 755px){
    .menu{
        grid-template-columns: 1fr ;
        padding-bottom: 10px;
    }
} 
@media(max-width: 500px){
    .amanda{
        grid-template-columns: 1fr;
    }
    .linha{
        width: 150px;
    }
    .sobreMim{
        place-items: center;
    }
} 